<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hice un Máster en IA, te cuento mi experiencia y respuestas a preguntas típicas. | Ideas en Papel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Hice un Máster en IA, te cuento mi experiencia y respuestas a preguntas típicas." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Probando descripción para el post del MIA de la PUC." />
<meta property="og:description" content="Probando descripción para el post del MIA de la PUC." />
<link rel="canonical" href="http://localhost:4000/2025/03/09/post_4_magister.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/09/post_4_magister.html" />
<meta property="og:site_name" content="Ideas en Papel" />
<meta property="og:image" content="http://localhost:4000/imgs/DSC00227.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-09T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/imgs/DSC00227.JPG" />
<meta property="twitter:title" content="Hice un Máster en IA, te cuento mi experiencia y respuestas a preguntas típicas." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-09T00:00:00-03:00","datePublished":"2025-03-09T00:00:00-03:00","description":"Probando descripción para el post del MIA de la PUC.","headline":"Hice un Máster en IA, te cuento mi experiencia y respuestas a preguntas típicas.","image":"http://localhost:4000/imgs/DSC00227.JPG","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/09/post_4_magister.html"},"url":"http://localhost:4000/2025/03/09/post_4_magister.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ideas en Papel" /></head>
<!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WG6Q3QM6');</script>
  <!-- End Google Tag Manager -->

  <body><header class="site-header" role="banner">

  <div class="wrapper"><!-- Contenedor para título y subtítulo -->
    <div class="site-title-container">
      <a class="site-title" rel="author" href="/">Ideas en Papel</a>
      
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Sobre mí</a></div>
      </nav></div>
</header>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG6Q3QM6"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hice un Máster en IA, te cuento mi experiencia y respuestas a preguntas típicas.</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-03-09T00:00:00-03:00" itemprop="datePublished">
        Mar 9, 2025
      </time>
      • Daniel Vargas</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/imgs/DSC00227.JPG" style="width: 100%; max-width: none; margin: 0 auto; display: block;" alt="Planner" /></p>

<h2 id="introducción">Introducción</h2>

<p>Recuerdo haber estado cursando el año y medio de magíster y un compañero de trabajo (no me caía muy bien) me pregunta:</p>

<blockquote>
  <p>-Oye, y el magister… se paga o no? (Haciendo alusión a que si ya tenía retornos de la gran inversión que hacía)</p>
</blockquote>

<blockquote>
  <p>Mi respuesta fue:</p>
</blockquote>

<blockquote>
  <p>-En realidad no lo he pensado, cuando entré a estudiar nunca lo hice por algo así, solo entré a esto porque quería aprender. Si en algún minuto se paga “bacán”, pero por ahora no estoy pensando en eso.</p>
</blockquote>

<p>Aquella respuesta, sin pensarla tanto, es la razón principal por la cual hice un magíster en IA y de la cual me siento tremendamente orgulloso. Si nuestro objetivo es algo tan genuino, esencial y personal, es muy difícil equivocarse. Ahora, claramente no hay ningún problema en que tu motivación para estudiar sea lograr mayores ingresos, aun cuando creo que eso cada vez la industria lo paga menos. Antes valía mucho más hacer un postítulo, ahora es más común y, por ende, se paga menos. 
Por mi lado, si pienso que esa conversación fue 2 años atrás (2023), hoy puedo decir que sí se paga (por lo menos en mí, caso).</p>

<p>Mi postulación y posterior aceptación en el Magíster de Inteligencia Artificial de la Pontificia Universidad Católica fue el 23 de diciembre del 2020, es decir, 4 años atrás aproximadamente. Ahora, ¿Por qué un magíster? ¿Por qué en IA?, ¿Es muy caro?, ¿Lo recomiendo?, todas esas preguntas y algunas reflexiones al respecto, las comentamos en la 4ta edición de Ideas en Papel.</p>

<p><strong>TLDR:</strong> <em>Si no quieres leer tanto mi contexto y experiencia, te recomiendo ver la tabla comparativa de los programas y la última sección de preguntas y respuestas.</em></p>

<h2 id="cómo-llegué-a-matricularme-un-poco-de-contexto">¿Cómo llegué a matricularme? Un poco de contexto</h2>

<p>Por aquel tiempo tenía 27 años, estaba trabajando en una consultora de datos, me había leído el artículo que seguramente más de alguno se topó <a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century">“Data Scientist: El trabajo más sexy del siglo 21”</a>, sacando cuentas creo haber leído toda la parte de Machine Learning del libro “Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow” (un clásico), me había hecho los cursos en coursera de la Universidad de Michigan que por aquella época eran un clásico si querías meterte en las áreas de Ciencia de Datos, “sabía” Python, Pandas, muy poco de SQL, lo único que quería era ser Data Scientist y, por último, estaba en una crisis laboral grande. Me estaba gustando mucho el mundo de la ciencia de datos, pero no podía aplicarla y 5 años atrás el puesto de Científico de Datos en Chile no era tan “masivo” como lo es ahora o se veía bastante menos de lo que se ve hoy.</p>

<p>En la consultora que trabajaba por esos años, intenté vender una clusterización, un análisis de sentimientos (era “top” en esos años) y un clasificador de tópicos, pero lamentablemente la consultora no se dedicaba a esos proyectos y no me resultó, pero lo intenté y aprendí mucho, eso es lo importante.
Ante la negativa de los proyectos y esa frustración, decidí 2 cosas. La primera era que quería hacer un Magíster en AI o Data Science para profundizar y aprender, pero quería hacerlo a tiempo completo por lo menos un par de meses porque quería darle 100% foco a mi decisión y la segunda era que iba a renunciar a mi trabajo, lo cual hice 1 o 2 meses después.</p>

<h2 id="eligiendo-el-máster">Eligiendo el Máster</h2>

<p>Mi primera opción luego de investigar un poco fue el máster de la <a href="https://statistik.tu-dortmund.de/en/studies/degrees/data-science-msc/">Universidad de Dortmund,</a> la verdad me hubiese encantado hacerlo ahí, pero estábamos en pandemia y simplemente sentí que no era el timing. Luego ya mirando opciones en Chile tenía:</p>

<ul>
  <li>El máster de Data Science o AI de la Adolfo Ibáñez. (Mi alma mater)</li>
  <li>El máster de la Universidad de Chile que lo iban a lanzar el año siguiente a mi búsqueda. (Lamentablemente, se iba a impartir en la mañana y sigue siendo así)</li>
  <li>El máster de la Universidad del Desarrollo que me inspiró por esta <a href="https://www.youtube.com/watch?v=OcVMcsK43U0">charla</a> de este profesor. (La verdad quedé LOCO con esa charla)</li>
  <li>El MIA (Magíster de inteligencia artificial) de la PUC que comenzaba a abrir sus postulaciones para su primera edición.</li>
</ul>

<p>Teniendo todas estas opciones decidí hacer una tabla simple, nada sofisticada. La tabla que hice fue, más o menos, algo similar a la que viene a continuación: (Agregué solo una columna que es el precio actual de los programas para que lo tengas de referencia y agregué más opciones que me llamaron la atención actualmente en el 2025)
<br />
<br />
<em>*Tabla con valores aproximados</em></p>

<table>
  <thead>
    <tr>
      <th>Universidad</th>
      <th>Máster</th>
      <th>Precio 2020</th>
      <th>Precio 2025</th>
      <th>Comentario</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>U. Adolfo Ibáñez</td>
      <td>Inteligencia Artificial</td>
      <td>$11.000.000</td>
      <td>$13.800.000</td>
      <td>Vespertino, el más antiguo en Chile.</td>
    </tr>
    <tr>
      <td>U. Adolfo Ibáñez</td>
      <td>Data Science</td>
      <td>$11.000.000</td>
      <td>$17.100.000</td>
      <td>Vespertino.</td>
    </tr>
    <tr>
      <td>U. de Chile</td>
      <td>Data Science</td>
      <td>None</td>
      <td>$11.636.000</td>
      <td>Este es Diurno.</td>
    </tr>
    <tr>
      <td>U. del Desarrollo</td>
      <td>Data Science</td>
      <td>$9.070.000</td>
      <td>None</td>
      <td>Revisé la malla, no me gustó.</td>
    </tr>
    <tr>
      <td>U. Católica</td>
      <td>Inteligencia Artificial</td>
      <td>$14.700.000</td>
      <td>$17.138.000</td>
      <td>Este fue mi elección.</td>
    </tr>
    <tr>
      <td>U. de Concepción</td>
      <td>Ciencia de Datos</td>
      <td>None</td>
      <td>$13.700.000</td>
      <td>Me gustó la malla</td>
    </tr>
  </tbody>
</table>

<figure>
<figcaption style="text-align: center; font-style: italic;">Tabla 1: Comparación Masters.</figcaption>
</figure>

<p>Mi elección fue la Pontificia Universidad Católica por 3 razones:</p>

<ul>
  <li>Tenía una malla muy similar a la Universidad de Dortmund que era donde quería estudiar.</li>
  <li>La Católica tiene mucho prestigio a nivel industria/país.</li>
  <li>Busqué los profes, vi los ramos y creí en el proyecto. (Digo proyecto porque eramos la primera generación del programa)</li>
</ul>

<p>Mi elección fue la Pontificia Universidad Católica por 3 razones:</p>

<ul>
  <li>Tenía una malla muy similar a la Universidad de Dortmund que era donde quería estudiar.</li>
  <li>La Católica tiene mucho prestigio a nivel industria/país.</li>
  <li>Busqué los profes, vi los ramos y creí en el proyecto. (Digo proyecto porque éramos la primera generación del programa)</li>
</ul>

<h2 id="dentro-del-magíster">Dentro del Magíster</h2>

<p>Una vez dentro del magíster y tomándome un “sabático” del trabajo, pude dedicarme a estudiar solamente. Eso duró solo 7 meses, puesto que empecé a comerme mis ahorros y nunca abandoné mi departamento y mis deudas, así que en algún momento tuve que buscar trabajo y convivir con mi nuevo trabajo y el máster. El trabajo que encontré fue de Data Scientist, que era lo que yo quería en aquel tiempo, y siendo sincero no podría decir que fue gracias al Magíster que encontré ese trabajo.</p>

<p>La carga fue bastante en algunos ramos, hay algunos ramos que son más light, pero honestamente hay ramos que están poco calibrados para la dedicación que una persona en un ritmo laboral puede darle. Recuerdo muchas veces haberme quedado hasta altas horas de la noche resolviendo tareas y trabajando hasta lograr los resultados esperados con base en la exigencia del programa. Me defino como alguien que se siente cómodo, cabeceándose infinito para resolver algo, pero creo que en un momento estuve bastante cansado y “reventado” con la carga de mi trabajo también.</p>

<h2 id="faq-directa-y-al-pie">FAQ: Directa y al pie</h2>

<p>Para los que me conocen suelo siempre autopreguntarme, preguntar o anticiparme a una pregunta y responderme yo solo. Esto se lo copié a un profesor de mi universidad llamado Luis Zegarra. Así que dado eso, haremos como una especie de preguntas a mí mismo y las vamos respondiendo rápido referente al máster de IA de la Católica.</p>

<ol>
  <li>
    <p><ins><strong>¿Es caro hacer un magíster en IA?</strong></ins> Sí. Si le echaste un ojo a la tabla es bastante caro (&gt;= 12 millones de pesos chilenos en promedio).</p>
  </li>
  <li>
    <p><ins><strong>¿Es teórico, práctica, gerencial?</strong></ins> Cero gerencial, en mi tiempo había solo un electivo gerencial y era de liderazgo, pero no era liderazgo aplicado a datos o equipos de datos.</p>
  </li>
  <li>
    <p><ins><strong>¿Aplica hacer un máster ahora que GenAI está aumentando el campo de conocimiento y esto cambia cada día más?</strong></ins> Buena pregunta. Creo que varios bloggers de gran reconocimiento como Chip Huyen hablan harto de este tema y yo opino un poco parecido y es que los fundamentos no han cambiado y creo que es difícil que cambien. Se incorporan herramientas, técnicas, formas de abordar problemas, pero los fundamentos siguen siendo los mismos. Por lo tanto, lo sigo recomendando.</p>
  </li>
  <li>
    <p><ins><strong>¿Se paga?</strong></ins> En mi caso se pagó como mencioné en la introducción, pero no sé si el máster (creo que aplica para cualquiera) implique necesariamente que te suban el sueldo, te asciendan, etc. Pienso que depende más de cada uno y entra en juego la suerte, tu capacidad de conectar, moverte, proponer, etc.</p>
  </li>
  <li>
    <p><ins><strong>¿Lo recomiendas?</strong></ins> ¿Por qué? A mí el magíster me gustó y siento que cambió la vida y la forma que veo hoy el mundo de la Inteligencia Artificial y la vida. Creo que me sorprendí con 3 ramos y quedé loco, cuesta sorprenderme y con solo generar ese efecto que se abran los ojos con algo, es suficiente para mí.</p>
  </li>
  <li>
    <p><ins><strong>¿Ramos favoritos?</strong></ins> Mis ramos favoritos fueron Deep Learning 2, Sistemas recomendadores e Information Retrieval. Tremendos ramos y tremendos profes, los admiro.</p>
  </li>
  <li>
    <p><ins><strong>¿Qué le faltó?</strong></ins> En mi generación creo que hubo una falta grande de organización que, hasta donde sé, ya fue arreglada. Lo segundo, falta incorporar un ramo de Cloud, MLOps y GenAI. Las primeras dos son esenciales en la industria y para pasar de la teoría al escenario de problemas reales en los cuales uno se desenvuelve.</p>
  </li>
  <li>
    <p><ins><strong>¿Lo pagarías de nuevo?</strong></ins> Sí.</p>
  </li>
  <li>
    <p><ins><strong>¿Qué tal la carga?</strong></ins> Si lo combinas con tu trabajo la carga es alta y se sufre harto.</p>
  </li>
  <li>
    <p><ins><strong>¿Qué tal la tesis?</strong></ins> Para mí fue terrible (creo que cambiaron el formato ahora) de hecho postergué la tesis un año porque tenía mucho trabajo y tuve que atrasarme un año para titularme. Aun así, el año siguiente fue una odisea, sufrí bastante.</p>
  </li>
  <li>
    <p><ins><strong>¿A quién va dirigido?</strong></ins> Esto es importante, el máster diría que tiene un enfoque más práctico y va dirigido (creo yo) a gente que adora este campo, te tiene que gustar mucho para meterme en una locura así. Lo recomiendo si te encanta, si no creo que no es necesario. Por lo tanto, creo que si quieres emprender (hacer un negocio) en esta área lo recomiendo 1.000%.</p>
  </li>
  <li>
    <p><ins><strong>¿Ocupas cosas aprendidas en el magíster en tu día a día?</strong></ins> No jajaja. Creo que se aprende mucho del estado del arte, algoritmos por detrás, lo que se puede hacer, dónde están los desafíos grandes y qué cosas difíciles se pueden hacer, pero la industria no sé si está a ese nivel o también todo va cambiando.</p>
  </li>
  <li>
    <p><ins><strong>¿Puedes aprender todo esto en internet, libros o “hands-on”?</strong></ins> Claramente que sí. Nuestro campo posee lo que otros campos carecen y es el open-source, pero pocos son los que tienen la disciplina de estudiar solos, saber dónde partir y levantarse día a día dentro de tu vida normal para estudiar 2 años completos con un plan de estudio ordenado. Eso es algo que los programas hacen, ordenar. Ahora, ¿eso vale 12 millones? No lo sé.</p>
  </li>
  <li>
    <p><ins><strong>¿Es necesario un máster para ser líder de un equipo de científicos de datos?</strong></ins> No. Actualmente, lidero un equipo y creo que no es necesario tener un máster para hacerlo.</p>
  </li>
  <li>
    <p><ins><strong>¿Y para ser científico de datos?</strong></ins> Tampoco. Conozco mucha gente que no tiene un master en IA o Data Science y es senior en esto. No lo necesitas.</p>
  </li>
  <li>
    <p><ins><strong>¿Entonces en qué te ha ayudado el magíster?</strong></ins> Creo que consolidar conocimiento, seguridad en el campo, conocimiento de las distintas ramas que tiene el campo de la inteligencia artificial, herramientas para enfrentar distintos problemas, entender bien los desafíos que tiene cada problema. Te da mucho contexto, por lo tanto, sabes bastante bien el tipo de problema que enfrentas con distintos escenarios.</p>
  </li>
  <li>
    <p><ins><strong>¿Sientes que estuvo bien a la edad que lo tomaste?</strong></ins> Creo que hubiese sido mejor a los 30 años. ¿Por qué? Podría haber manejado más la presión, los entregables y más experiencia laboral para ir aplicando mientras aprendía.</p>
  </li>
  <li>
    <p><ins><strong>¿Cómo es la estructura del máster?</strong></ins> Tienes un plan común el primer año y luego ya puedes elegir electivos de tu preferencia junto con 2 ramos por bimestre que los toman todos tus compañeros. La oferta de los electivos es bien variada, así que puedes personalizar harto tu malla según tus intereses.</p>
  </li>
  <li>
    <p><ins><strong>¿Qué beneficios hay por ser estudiante?</strong></ins> Puedes sacar el pase escolar jaja. Y lo otro es que puedes seguir tomando ramos aun cuando estés egresado durante dos años posterior a tu egreso. Y creo que esto solo aplica para los optativos. Puedes ir de oyente a algún curso que veas que te llame la atención.</p>
  </li>
  <li>
    <p><ins><strong>¿Necesito saber IA o Ciencia de Datos para entrar?</strong></ins> Entiendo que te piden 2 años de experiencia en datos y saber programar en Python. El programa está hecho para iniciantes si es que no sabes nada, es decir, que va de menos a más. Ahora bien, creo que le puedes sacar mucho más provecho al programa y a los profesores teniendo un background previo y un trabajo que tenga relación con el campo.</p>
  </li>
</ol>

<h2 id="palabras-finales">Palabras finales</h2>

<p>Ojalá haya abarcado dudas que pueden ir saliendo a la hora de elegir o no una maestría en IA y si tienes más dudas puedes escribirme por <a href="https://www.linkedin.com/in/daniel-vargas-3989a4126/">LinkedIn</a>. Finalmente, si te motivaste y quieres hacerlo, solo mentalízate que son 2 años, requiere esfuerzo, tiempo, dedicación y mucha carga, pero si vibras con este campo solamente disfruta el proceso.</p>

<p>Hace un tiempo, una persona me escribió referente a esto mismo y tenía pendiente consolidar eso y otras dudas que me han preguntado referente a realizar un máster. Espero verte por alguno de mis posts y que sigas leyendo el contenido. Nos vemos en la siguiente entrada.</p>

  </div><a class="u-url" href="/2025/03/09/post_4_magister.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <div class="wrapper">
      <div class="footer-col-wrapper" style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 20px;">
  
        <!-- Redes sociales (correo, GitHub, LinkedIn) -->
        <div class="footer-col footer-col-1" style="flex: 1; min-width: 200px;">
          <ul class="social-media-list" style="list-style: none; padding: 0; margin: 0;">
              </a>
            </li>
            <!-- GitHub -->
            <li style="margin-bottom: 10px;">
              <a href="https://github.com/danistenia" style="text-decoration: none; color: inherit;">
                <svg class="svg-icon" style="margin-right: 8px;"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                danistenia
              </a>
            </li>
            <!-- LinkedIn -->
            <li>
              <a href="https://www.linkedin.com/in/daniel-vargas-3989a4126" style="text-decoration: none; color: inherit;">
                <svg class="svg-icon" style="margin-right: 8px;"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg>
                daniel-vargas-3989a4126
              </a>
            </li>
          </ul>
        </div>
  
        <!-- Descripción del blog -->
        <div class="footer-col footer-col-2" style="flex: 2; min-width: 300px; text-align: left; margin-right: -350px;">
          <p style="margin: 0;">📓 Este es mi espacio personal para escribir  sobre AI, productividad, ideas, etc. Nace de la necesidad de plasmar lo que hay en mi cabeza  en alguna pequeña parte del mundo 🌎.</p>
        </div>
  
      </div>
    </div>
  </footer>  </body>

</html>