<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>La receta para convertirte en Jefe de IA (Mentira) | Ideas en Papel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="La receta para convertirte en Jefe de IA (Mentira)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Como dijo Kung Fu Panda, no hay un ingrediente secreto, pero te cuento mi camino y experiencia." />
<meta property="og:description" content="Como dijo Kung Fu Panda, no hay un ingrediente secreto, pero te cuento mi camino y experiencia." />
<link rel="canonical" href="http://localhost:4000/2025/10/06/post_7_jefe.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/06/post_7_jefe.html" />
<meta property="og:site_name" content="Ideas en Papel" />
<meta property="og:image" content="http://localhost:4000/imgs/DSC00580.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-06T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/imgs/DSC00580.JPG" />
<meta property="twitter:title" content="La receta para convertirte en Jefe de IA (Mentira)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-06T00:00:00-03:00","datePublished":"2025-10-06T00:00:00-03:00","description":"Como dijo Kung Fu Panda, no hay un ingrediente secreto, pero te cuento mi camino y experiencia.","headline":"La receta para convertirte en Jefe de IA (Mentira)","image":"http://localhost:4000/imgs/DSC00580.JPG","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/06/post_7_jefe.html"},"url":"http://localhost:4000/2025/10/06/post_7_jefe.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- Canonical para SEO -->
  <link rel="canonical" href="http://localhost:4000/2025/10/06/post_7_jefe.html">

  <!-- CSS principal -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ideas en Papel" />
</head>
<!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WG6Q3QM6');</script>
  <!-- End Google Tag Manager -->

  <body><header class="site-header" role="banner">

  <div class="wrapper"><!-- Contenedor para título y subtítulo -->
    <div class="site-title-container">
      <a class="site-title" rel="author" href="/">Ideas en Papel</a>
      
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/libros/">Libros</a><a class="page-link" href="/about/">Sobre mí</a></div>
      </nav></div>
</header>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG6Q3QM6"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">La receta para convertirte en Jefe de IA (Mentira)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-10-06T00:00:00-03:00" itemprop="datePublished">
        Oct 6, 2025
      </time>
      • Daniel Vargas</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/imgs/DSC00580.JPG" style="width: 100%; max-width: none; margin: 0 auto; display: block;" alt="Imagen Post Líder" /></p>

<h2 id="la-intro">La Intro</h2>

<p>Deja botar un poco.</p>

<p>¿No parece que hemos romantizado un poco el trabajar lo necesario y ocuparnos de nuestras vidas porque se supone que el trabajo no es la vida misma? Naturalmente que el trabajo no es la vida misma, de hecho, pienso que laboralmente, en algunas fases, me lo he tomado todo muy en serio y eso me ha afectado, pero hoy no quiero romantizar nada y declaro desde el inicio que para poder llegar a ser líder de analítica e IA, di hartas veces <strong>la criticada milla extra</strong>. Claramente, he tenido que regular porque eso me ha afectado en mi vida personal, pero dejemos eso para otro post, ¿te parece?</p>

<p>Seamos sinceros, para lograr lo que queremos tenemos que esforzarnos. Hay que remar más fuerte, hay que buscar, demostrar y muchas veces echarse al equipo al hombro. Si la intención inicial de nuestra meta es alta y estamos apuntando alto, el esfuerzo debe estar sincronizado con ese propósito.</p>

<p>Mira, iré más allá aún porque quiero sentir que estoy siendo políticamente incorrecto. En mi caso, si me hubiera limitado solo al trabajo de oficina, nada de esto hubiera pasado. Dije: “en mi caso” por si acaso.</p>

<p>Algunas veces me levanté temprano, otras me quedé hasta mucho más tarde. Programé e hice cosas que nadie me pidió. Si piensas en las analogías del fútbol que siempre son buenas para representar ejemplos de nuestra vida, cuando ganas nunca lo atribuyas a una sola cosa, son muchas pequeñas que desencadenan el efecto dominó.</p>

<p><strong>¿Podría haber sido distinto?</strong> Obvio.</p>

<p><strong>¿Es la receta?</strong> No sé, aquí solo te cuento lo que yo hice con su respectivo resultado final.</p>

<p>Hoy te hablo de lo que creo que me llevó a que yo tuviera un ascenso de líder de un equipo de científicos de datos y posterior equipo de IA (o GenAI para los puristas como yo).</p>

<h2 id="la-historia">La Historia</h2>

<p>Partamos por la historia, toma asiento un rato, siéntate y apaga la cabeza, sé que es difícil, pero está buena.</p>

<p>Febrero 2022 entré a Banco BICE como científico de datos y para mí fue un tremendo logro. Tenía 2 jefes, un subgerente y un jefe directo. Mi jefe directo de aquel tiempo tomó otra oportunidad y el puesto de jefe quedó libre (¿al abordaje muchachos?). Estuvimos sin jefe harto tiempo y cuando eso ocurrió empecé -sin querer- a edificar mi camino como líder.</p>

<p>La pregunta es,</p>

<p><strong>¿Hice algo distinto?</strong> Obvio que sí, pero nunca fue buscando un ascenso.</p>

<p>Viendo que había cosas que necesitaban hacerse, partí por el día a día. 
Solo porque soy muy inquieto y exigente conmigo mismo y mi entorno, tomé las riendas de programar con buenas prácticas haciéndole sesiones al equipo, estandaricé ciertas formas de programar, cree algunas instancias para debatir ideas y nuevos proyectos. Algunas de estas ideas funcionaron y otras no, pero lo importante es siempre el objetivo, la dirección del vector.</p>

<h2 id="el-día-d">El día D</h2>

<p>Luego de esto, mi jefe, viendo que en teoría era el “más metido” del área, me mandó CV’s para tener mi opinión respecto a candidatos a ser mis futuros jefes. Esto no me gustó, y cuando me preguntó: ¿Por qué no te gustan los candidatos? Mi respuesta fue:</p>

<blockquote>
  <p>Porque soy mejor que ellos. (Igual era verdad JAJA)</p>
</blockquote>

<blockquote>
  <p>Jajaja. Postula tú entonces.</p>
</blockquote>

<blockquote>
  <p>Estoy postulando ahora mismo.</p>
</blockquote>

<p>Esa conversa fue la gota que rompió la roca. Se creó una grieta y se abrió una oportunidad. Tras conversaciones y discusiones, se logró llegar a puerto y el ascenso tenía ya una fecha definida. Ahora bien, como todo lo que hago en la vida me cuesta el doble, el ascenso <strong>se concretó 7 meses después</strong> de saber que yo sería la persona que lideraría el equipo. Lección importante y que me hace sentir más viejo: todo llega a su tiempo, se demora, pero llega.</p>

<h2 id="las-cosas-que-ayudan---one-liners">Las cosas que ayudan - One liners</h2>

<ol>
  <li>
    <p><strong>Un buen lugar:</strong> Un lugar que te permita crecer y exista espacio para ello, ayuda.</p>
  </li>
  <li>
    <p><strong>Un buen jefe:</strong> Sin un buen jefe o alguien que te impulse, está difícil.</p>
  </li>
  <li>
    <p><strong>¿Saber lo técnico?:</strong> Hay mucho fanatismo respecto a que un jefe no tiene que saber lo técnico. Yo soy fan de lo otro, tienes que saber hacer el trabajo de mi equipo. Estudio harto y sigo programando aún, entonces eso me permite poder sentarme con ellos si es que algo no resulta. Soy como medio el “senior” del equipo. Yo creo que esa seguridad ayuda mucho a la confianza de ellos en ti y de ti en ti mismo. Para mí esto es <strong>CLAVE.</strong></p>
  </li>
  <li>
    <p><strong>¿Seguir programando?:</strong> Obvio. ¿Cómo pretendemos liderar áreas técnicas si como líderes no seguimos programando o mejorando?</p>
  </li>
  <li>
    <p><strong>El espacio:</strong> Tiene que estar el espacio, puedes ser muy bueno, pero si no está el espacio está complicado lograr tener el ascenso.</p>
  </li>
  <li>
    <p><strong>Ser inquieto:</strong> Si no quieres probar cosas nuevas, no tienes ideas, no propones, no te sales del libreto, está difícil.</p>
  </li>
  <li>
    <p><strong>Clientes internos:</strong> Interactuar con el negocio o tus clientes ayuda bastante a que te contacten y puedas entender sus dolores.</p>
  </li>
  <li>
    <p><strong>Que te conozcan:</strong> Si tienes buenos wins y te conocen, siempre ayuda.</p>
  </li>
  <li>
    <p><strong>Hablar bien en público, presentar bien:</strong> En nuestra área esto sí que es complicado, pero trabajarlo creo que es clave. Practícalo.</p>
  </li>
  <li>
    <p><strong>No enojarte:</strong> No sé si soy el mejor para hablar de esto porque soy muy enojón, pero he aprendido a respirar 10 veces más que antes.</p>
  </li>
  <li>
    <p><strong>Conectar lo técnico con el negocio:</strong> Esto sí que es un skill. ¿Qué sacamos con tener un master o un diplomado o años programando si no podemos conectar lo técnico con un problema? Exacto, no sirve de nada.</p>
  </li>
  <li>
    <p><strong>Entender el negocio:</strong> Esto te lo da la experiencia, pero creo que puede ayudar mucho siempre preguntar 30 veces: ¿Por qué esto es un problema? <strong>Entiende bien el problema, SIEMPRE.</strong></p>
  </li>
  <li>
    <p><strong>Ser ágil de mente:</strong> Trata de estar presente y fresco. Salir rápido ante la presión.</p>
  </li>
  <li>
    <p><strong>Mirar hacia el futuro:</strong> Creo que el líder tiene que tener algo que no necesariamente el equipo tiene: visión de hacia dónde queremos llegar y hacia dónde deberíamos apuntar. Siempre adelántate hacia dónde debería ir el equipo.</p>
  </li>
  <li>
    <p><strong>Adelántate a los posibles errores, ¿tienes esa capacidad?:</strong> El líder debe anticiparse a los problemas, a la factibilidad, a los cuellos de botella, a la solución final. Eso es difícil, pero se puede desarrollar.</p>
  </li>
  <li>
    <p><strong>Comunícate:</strong> No hay nada mejor que escuchar a alguien que quiera más. Habla con tus líderes de tus expectativas, preferencias o dónde te gustaría estar.</p>
  </li>
  <li>
    <p><strong>Se humilde:</strong> Piensa, ¿por qué la persona del frente lidera y tú no? ¿Qué te falta? ¿Mueve las manos diferentes? ¿Habla distinto? ¿Es más inteligente? Te falta estudiar? Por favor, siempre mira. Lo mejor que podemos hacer es ser humildes.</p>
  </li>
</ol>

<p>Podría seguir hasta mañana, pero si alguna de estas numeraciones te llega en algo, buenísimo. Quédate con alguna, yo seguiré trabajando en mi enojo.</p>

<h2 id="el-cierre">El cierre</h2>

<p>Para cerrar, quiero decir que cuando asumí de líder nunca estuve preparado, obvio que no estuve preparado. ¿Quién lo está?</p>

<p>Lo importante es abrazar el proceso e ir construyéndose. Voy por mi tercer año liderando y creo que cada año ha sido una versión distinta mía. Lo que te conté en estas líneas son simplemente mi historia, lo que me esforcé y sigo esforzando día a día.</p>

<p>Dije que el título era mentira porque no hay receta, pero si pudiese darte un consejo que <strong>quizás</strong> puede funcionar y a mí me funcionó: <strong>“Esfuérzate más que todos”</strong>.</p>

<p>Si te gusta lo técnico y por cosas de la vida hoy lideras y no quieres soltar lo técnico, un hack que me dio un jefe es el siguiente: “Siempre quédate con algún proyecto para que no te aburras”.</p>

<p>¡Listo! No paro de darte consejos, qué buen post! jaja.</p>

<p>Hasta la próxima, eso es todo amigos.</p>

  </div><a class="u-url" href="/2025/10/06/post_7_jefe.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <div class="wrapper">
      <div class="footer-col-wrapper" style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 20px;">
  
        <!-- Redes sociales (correo, GitHub, LinkedIn) -->
        <div class="footer-col footer-col-1" style="flex: 1; min-width: 200px;">
          <ul class="social-media-list" style="list-style: none; padding: 0; margin: 0;">
              </a>
            </li>
            <!-- GitHub -->
            <li style="margin-bottom: 10px;">
              <a href="https://github.com/danistenia" style="text-decoration: none; color: inherit;">
                <svg class="svg-icon" style="margin-right: 8px;"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                danistenia
              </a>
            </li>
            <!-- LinkedIn -->
            <li>
              <a href="https://www.linkedin.com/in/daniel-vargas-3989a4126" style="text-decoration: none; color: inherit;">
                <svg class="svg-icon" style="margin-right: 8px;"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg>
                daniel-vargas-3989a4126
              </a>
            </li>
          </ul>
        </div>
  
        <!-- Descripción del blog -->
        <div class="footer-col footer-col-2" style="flex: 2; min-width: 300px; text-align: left; margin-right: -350px;">
          <p style="margin: 0;">📓 Este es mi espacio personal para escribir  sobre AI, productividad, ideas, etc. Nace de la necesidad de plasmar lo que hay en mi cabeza  en alguna pequeña parte del mundo 🌎.</p>
        </div>
  
      </div>
    </div>
  </footer>  </body>

</html>