<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿IA en Marketing? Cómo las Imágenes Generativas Están Cambiando el Juego | Ideas en Papel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="¿IA en Marketing? Cómo las Imágenes Generativas Están Cambiando el Juego" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En mi trabajo me tocó generar imágenes con GenAI para campañas de marketing. Quise desafiarme e ir un poco más allá con un desafío distinto e interesante." />
<meta property="og:description" content="En mi trabajo me tocó generar imágenes con GenAI para campañas de marketing. Quise desafiarme e ir un poco más allá con un desafío distinto e interesante." />
<link rel="canonical" href="http://localhost:4000/2025/02/18/post_3_mkting.html" />
<meta property="og:url" content="http://localhost:4000/2025/02/18/post_3_mkting.html" />
<meta property="og:site_name" content="Ideas en Papel" />
<meta property="og:image" content="http://localhost:4000/imgs/imagen_portada_post3_v6.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-18T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/imgs/imagen_portada_post3_v6.jpeg" />
<meta property="twitter:title" content="¿IA en Marketing? Cómo las Imágenes Generativas Están Cambiando el Juego" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-18T00:00:00-03:00","datePublished":"2025-02-18T00:00:00-03:00","description":"En mi trabajo me tocó generar imágenes con GenAI para campañas de marketing. Quise desafiarme e ir un poco más allá con un desafío distinto e interesante.","headline":"¿IA en Marketing? Cómo las Imágenes Generativas Están Cambiando el Juego","image":"http://localhost:4000/imgs/imagen_portada_post3_v6.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/02/18/post_3_mkting.html"},"url":"http://localhost:4000/2025/02/18/post_3_mkting.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- Canonical para SEO -->
  <link rel="canonical" href="http://localhost:4000/2025/02/18/post_3_mkting.html">

  <!-- CSS principal -->
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ideas en Papel" />
</head>
<!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WG6Q3QM6');</script>
  <!-- End Google Tag Manager -->

  <body><header class="site-header" role="banner">

  <div class="wrapper"><!-- Contenedor para título y subtítulo -->
    <div class="site-title-container">
      <a class="site-title" rel="author" href="/">Ideas en Papel</a>
      
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/libros/">Libros</a><a class="page-link" href="/about/">Sobre mí</a></div>
      </nav></div>
</header>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG6Q3QM6"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">¿IA en Marketing? Cómo las Imágenes Generativas Están Cambiando el Juego</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-02-18T00:00:00-03:00" itemprop="datePublished">
        Feb 18, 2025
      </time>
      • Daniel Vargas</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/imgs/imagen_portada_post3_v8.jpeg" style="width: 100%; max-width: none; margin: 0 auto; display: block;" alt="Planner" /></p>

<h2 id="introducción">Introducción</h2>

<p>En los últimos 3 meses en mi trabajo estuve dedicado a un problema que tenía relación con la creación de imágenes con IA para campañas de marketing. Hoy existen modelos generativos que crean imágenes a partir de prompts como DALL-E (OpenAI), Stable Diffusion (Stability AI), MidJourney e Imagen3 de Google. Este último fue el que utilicé para el problema en mi trabajo y la verdad que los resultados son sorprendentes. Ahora bien, ¿Cómo funcionan estos modelos? Creas un prompt (instrucción) basándote en lo que quieres y el modelo crea la imagen que tú estás solicitando. Veámoslo con un ejemplo que se acerca un poco a lo que tuve que hacer para marketing utilizando GenAI.</p>

<p><br /></p>
<figure>
<img src="/imgs/imagen_post3c_1.jpeg" style="width: 95%; max-width: none; margin: 0 auto; display: block;" alt="Foto_Intro" />
<figcaption style="text-align: center; font-style: italic;">Figura 1: Prompt -&gt; Imagen creada con IA.</figcaption>
</figure>
<p><br /></p>

<p>Hoy en el tercer post de Ideas en Papel quiero desafiarme y hacer algo interesante. Pensaba, ¿Qué pasa si, como marca, ya tienes definido el perfil de tu cliente y deseas poner a ese mismo cliente en distintos contextos y además de eso, realizando ciertas acciones que tú decidas, pero sin utilizar agencias, imágenes genéricas o diseñadores? 
Es decir, la imagen o representación del perfil de cliente no se mueve porque está definido, pero lo que sí se mueve o cambia son 2 cosas:</p>

<ol>
  <li>El entorno, contexto o fondo de tu cliente. Ejemplo: En un restaurant, fiesta, supermercado, etc.</li>
  <li>Las acciones que realiza tu cliente dentro de una imagen. Ejemplo: Saltando, conversando, mirando su celular, etc.</li>
</ol>

<p>En un esquema sería algo como esto:</p>

<p><br /></p>
<figure>
<img src="/imgs/imagen_post_3_2.jpeg" style="width: 95%; max-width: none; margin: 0 auto; display: block;" alt="Foto_Intro" />
<figcaption style="text-align: center; font-style: italic;">Figura 2: Explicación problema.</figcaption>
</figure>
<p><br /></p>

<p>¿En qué ayudaría esto? Si quieres automatizar las imágenes para distintas comunicaciones, awareness o mail de ventas hacia tus clientes y hacerlo 100% con inteligencia artificial, pero resguardando que el perfil de tu cliente aparezca presente en tus imágenes, esto sería una posible solución.</p>

<p>¿Interesante o no? Para explorar este mini proyecto lo haremos con un caso guiado seleccionando una cuenta digital bancaria y marca llamada <a href="https://www.somosmach.com/">MACH</a>.</p>

<h2 id="manos-a-la-obra">Manos a la Obra</h2>

<p>Primero que todo, necesitamos definir el <em>perfil de cliente</em> de la cuenta MACH, el <em>perfil de cliente</em> en marketing es la descripción del cliente en términos de sus características y descripción ideal dado lo que quiero comunicar como marca o lo que quiero vender. (Esto dice internet jaja)
Pero, ¿Cómo obtenemos el perfil del cliente MACH, si no trabajo ahí con el equipo de marketing? Buena pregunta.
Lo que hice fue ingresar a su página y extraje un par de imágenes de clientes (no sabemos si esos son sus clientes, pero es lo que hay en su página) para luego utilizar Claude (LLM de Anthropic en su versión 3.5 sonnet) para que nos genere una descripción de estos clientes y así tendremos algo muy parecido a la descripción o brief de cliente. Teniendo la descripción se tomará este output y será tomado como input por un modelo de generación de imágenes de Google llamado Imagen3. A continuación, te presento el resultado de este experimento, donde tenemos las imágenes de los “MACHERS”, la descripción que el modelo de lenguaje hizo sobre ellos y este output entra como input hacia Imagen3 de Google.</p>

<p><em>*Cabe destacar que se tuvo que hacer ciertos ajustes en los prompts para llegar a los resultados que se muestran a continuación</em></p>

<p><br /></p>
<figure>
<img src="/imgs/imagen_personajes_post_3.jpeg" style="width: 95%; max-width: none; margin: 0 auto; display: block;" alt="Foto_Intro" />
<figcaption style="text-align: center; font-style: italic;">Figura 3: Clientes en formato IA.</figcaption>
</figure>
<p><br /></p>

<p>Si te das cuentas o por lo menos lo que me impresionó a mí es que solamente haciendo una buena descripción se llega a clientes bastante similares a los originales.</p>

<p>En segundo lugar, luego de definir los perfiles de los clientes y sus respectivas descripciones creadas por IA debí crear una función que tomara como input esto y alimentará a otra función que tomara la descripción y el lugar/fondo que el usuario quiere junto con lo que está realizando el cliente. Si tomamos la figura 2 como ejemplo, la función toma como input la descripción de la persona que viene dado por nuestro <strong>perfil de cliente</strong>, el contexto que sería el paradero y además que está mirando su teléfono en dicho lugar. Con estos 3 elementos se crea un prompt que consolida estos 3 inputs y crea otro prompt que va hacia un modelo de generación de imágenes y genera el resultado final. En código, sin mostrar tanto detalle (porque mi trabajo no me lo permite) es algo así:
<br />
<br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Imagina</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">temperature</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">max_tokens</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">8_192</span><span class="p">):</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    
    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">_create_token</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">person_description</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">img_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">create_context</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">situation</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">action</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">create_image</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">situation</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">action</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">n_images</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
        <span class="n">hard_prompt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">img_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">imagina</span> <span class="o">=</span> <span class="n">Imagina</span><span class="p">()</span>
    <span class="n">img_path</span> <span class="o">=</span> <span class="s">".fotos_clientes/img_1.jpg"</span>
    <span class="n">situation</span> <span class="o">=</span> <span class="s">"En el paradero"</span>
    <span class="n">action</span> <span class="o">=</span> <span class="s">"Mirando su celular. Se ve desde la cintura para arriba"</span> <span class="c1"># Esto ayuda, ya que los zoom in de las imágenes generalmente son muy cerca.
</span>    <span class="n">imagina</span><span class="p">.</span><span class="n">create_image</span><span class="p">(</span>
        <span class="n">img_path</span><span class="o">=</span><span class="n">img_path</span><span class="p">,</span>
        <span class="n">n_images</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">hard_prompt</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
        <span class="n">situation</span><span class="o">=</span><span class="n">situation</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="n">action</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>Tomando el código podemos ver que la creación y la ejecución es secuencial. Más allá del detalle, lo que importa es que a partir de una imagen de un cliente se crea una descripción de él, luego de eso se crea una situación y una acción a realizar por parte de la persona y eso se consolida en un gran prompt que crea un nuevo prompt coherente y que adapta cada una de esas instrucciones deseadas y finalmente pasa esa información para crear la imagen con GenAI.</p>

<h2 id="experimento">Experimento</h2>

<p>Ahora viene lo más interesante, si seguimos jugando un poco lo que podemos hacer es lo siguiente:</p>

<ol>
  <li>Generar un listado de contextos o lugares donde nos gustaría ver a nuestros clientes.</li>
  <li>Definir un listado de acciones.</li>
  <li>Hacer una iteración para cada cliente, para cada lugar y acción y mostrar los resultados para todos los clientes en sus distintas combinaciones de cliente-lugar-acción.</li>
</ol>

<p><em>*Finalmente, dejé solamente a 2 clientes. Esto fue solamente por espacio y para que se pudiera apreciar el resultado final</em></p>

<p>El listado de los lugares y situaciones será:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">places</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">"supermercado"</span><span class="p">,</span> <span class="s">"centro comercial"</span><span class="p">,</span> 
    <span class="s">"restaurant"</span><span class="p">,</span> <span class="s">"nave espacial"</span><span class="p">,</span> 
    <span class="s">"montaña rusa"</span><span class="p">]</span>

<span class="n">situations</span> <span class="o">=</span> <span class="p">[</span><span class="s">"con un amigo"</span><span class="p">,</span> <span class="s">"con su pareja"</span><span class="p">,</span> <span class="s">"enojado"</span><span class="p">]</span>

</code></pre></div></div>

<p>El resultado final de las iteraciones para 2 clientes MACH y tomando cada uno de los lugares es el siguiente:</p>

<p><em>*Te recomiendo hacer zoom para mirar los detalles.</em></p>

<p><br /></p>
<figure>
<img src="/imgs/imagen_resultados_post_3.jpeg" style="width: 95%; max-width: none; margin: 0 auto; display: block;" alt="Foto_Intro" />
<figcaption style="text-align: center; font-style: italic;">Figura 4: Resultados finales masivos.</figcaption>
</figure>
<p><br /></p>

<p>Personalmente, creo que son resultados bastante aceptables y que capturan a lo que quería llegar.</p>

<h2 id="conclusión">Conclusión</h2>

<p>Disfruté mucho trabajando en este problema y aprendí mucho de los modelos generativos aplicados a imágenes. Este post me tomó un poco más tiempo (2 semanas), puesto que la experimentación fue bastante larga hasta obtener resultados que creí que estaban a la altura. Por otro lado, creo que la generación de imágenes en marketing migrará un poco a esto, modelos generativos que son capaces de capturar la esencia de tu cliente y tú, como experto de marketing, mediante palabras, definir qué quieres que haga y dónde basándose en lo que se quiere transmitir. Por último, ojalá haber motivado a alguien del mundo Tech (y a los no tan Tech también) a desafiar el cómo hacemos las cosas y a mover la barra de lo que antes parecía imposible. Qué bonito momento de la tecnología para estar vivo y dar vida a las ideas.</p>


  </div><a class="u-url" href="/2025/02/18/post_3_mkting.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <div class="wrapper">
      <div class="footer-col-wrapper" style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 20px;">
  
        <!-- Redes sociales (correo, GitHub, LinkedIn) -->
        <div class="footer-col footer-col-1" style="flex: 1; min-width: 200px;">
          <ul class="social-media-list" style="list-style: none; padding: 0; margin: 0;">
              </a>
            </li>
            <!-- GitHub -->
            <li style="margin-bottom: 10px;">
              <a href="https://github.com/danistenia" style="text-decoration: none; color: inherit;">
                <svg class="svg-icon" style="margin-right: 8px;"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                danistenia
              </a>
            </li>
            <!-- LinkedIn -->
            <li>
              <a href="https://www.linkedin.com/in/daniel-vargas-3989a4126" style="text-decoration: none; color: inherit;">
                <svg class="svg-icon" style="margin-right: 8px;"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg>
                daniel-vargas-3989a4126
              </a>
            </li>
          </ul>
        </div>
  
        <!-- Descripción del blog -->
        <div class="footer-col footer-col-2" style="flex: 2; min-width: 300px; text-align: left; margin-right: -350px;">
          <p style="margin: 0;">📓 Este es mi espacio personal para escribir  sobre AI, productividad, ideas, etc. Nace de la necesidad de plasmar lo que hay en mi cabeza  en alguna pequeña parte del mundo 🌎.</p>
        </div>
  
      </div>
    </div>
  </footer>  </body>

</html>